# VkPetProject

./: README.md
VkPetProject/: build.gradle  gradle.properties  settings.gradle
VkPetProject/app/: build.gradle
VkPetProject/app/src/main/: AndroidManifest.xml
VkPetProject/app/src/main/java/com/example/vk/: LoginActivity.kt  MainActivity.kt
VkPetProject/app/src/main/java/com/example/vk/adapters/: CareerAdapter.kt  CategoryAdapter.kt  DetailsAdapter.kt  EducationAdapter.kt  PostAdapter.kt  ProfileAdapter.kt
VkPetProject/app/src/main/java/com/example/vk/base/: VkApplication.kt
VkPetProject/app/src/main/java/com/example/vk/di/component/: ApiComponent.kt
VkPetProject/app/src/main/java/com/example/vk/di/module/: Api.kt
VkPetProject/app/src/main/java/com/example/vk/fragments/: AlertDialogFragment.kt  ListFragment.kt
VkPetProject/app/src/main/java/com/example/vk/interfaces/: ItemSwipeActionsListener.kt  OnCommentLikeClickListener.kt  OnDeletePostListener.kt  OnEditTextClickListener.kt  OnHidePostListener.kt  OnLikeButtonClickListener.kt  OnPostClickListener.kt  OnShareButtonClickListener.kt  SwipeItemTouchHelper.kt
VkPetProject/app/src/main/java/com/example/vk/models/: ApiResponse.kt  CommentResponse.kt  VkCityName.kt  VkCityResponse.kt  VkComment.kt  VkCommentResponse.kt  VkCopyHistory.kt  VkCreateCommentResponse.kt  VkCreatePostResponse.kt  VkCreatedCommentResponse.kt  VkCreatedPostResponse.kt  VkGetNewsResponse.kt  VkGroup.kt  VkHiddenPostResponse.kt  VkLikeInfoResponse.kt  VkLikePostResponse.kt  VkNewsInfo.kt  VkNewsResponse.kt  VkPost.kt  VkPostAsString.kt  VkPostAttachments.kt  VkPostComments.kt  VkPostLikes.kt  VkPostPhoto.kt  VkPostReposts.kt  VkPostResponse.kt  VkPostSizes.kt  VkPostViews.kt  VkRemovedPostResponse.kt  VkUserInfo.kt  VkUserInfoResponse.kt
VkPetProject/app/src/main/java/com/example/vk/modules/base/: IPresenter.kt  IView.kt  Presenter.kt
VkPetProject/app/src/main/java/com/example/vk/modules/details/: DetailsContract.kt  DetailsFragment.kt  DetailsPresenter.kt
VkPetProject/app/src/main/java/com/example/vk/modules/input/: InputContract.kt  InputFragment.kt  InputPresenter.kt
VkPetProject/app/src/main/java/com/example/vk/modules/liked/: LikedContract.kt  LikedFragment.kt  LikedPresenter.kt
VkPetProject/app/src/main/java/com/example/vk/modules/news/: NewsContract.kt  NewsFragment.kt  NewsPresenter.kt
VkPetProject/app/src/main/java/com/example/vk/modules/profile/: ProfileContract.kt  ProfileFragment.kt  ProfilePresenter.kt
VkPetProject/app/src/main/java/com/example/vk/network/: NetworkConnection.kt  VKService.kt
VkPetProject/app/src/main/java/com/example/vk/utils/: Constants.kt  CounterFormatter.kt  DateFormatter.kt  Helpers.kt  InternetConnectionChecker.kt  PostDiffUtilCallback.kt  PreferencesHelper.kt  SnackBarHelper.kt
VkPetProject/app/src/main/java/com/example/vk/viewmodels/: PostsViewModel.kt
VkPetProject/app/src/main/java/com/example/vk/views/: PostPhotoLayout.kt
VkPetProject/app/src/main/res/drawable/: bg_alert_dialog.xml  bg_rounded_edittext.xml  bg_rounded_error_snackbar.xml  bg_rounded_login_button.xml  bg_rounded_post_view.xml  bg_rounded_shimmer_view.xml  bg_rounded_successful_snackbar.xml  ic_cancel_svg.xml  ic_comment_svg.xml  ic_delete.xml  ic_download.xml  ic_exclamation.xml  ic_eye.xml  ic_fill_send.xml  ic_like_filled_red_svg.xml  ic_like_svg.xml  ic_load.xml  ic_profile_svg.xml  ic_repost_svg.xml  ic_send.xml  ic_successful_tick.xml  ic_up_arrow_active_svg.xml  ic_up_arrow_inactive_svg.xml  ic_view_svg.xml
VkPetProject/app/src/main/res/layout/: activity_login.xml  activity_main.xml  fragment_details.xml  fragment_input.xml  fragment_list.xml  fragment_profile.xml  fragment_recycler.xml  layout_alert_dialog.xml  layout_error.xml  layout_item_career.xml  layout_item_comment.xml  layout_item_school.xml  layout_item_university.xml  layout_post_details.xml  layout_profile.xml  layout_shimmer_post.xml  layout_shimmer_profile_info.xml  layout_shimmer_profile_post.xml  view_custom_photo_layout.xml
VkPetProject/app/src/main/res/navigation/: nav_graph.xml
VkPetProject/app/src/main/res/values/: colors.xml  dimens.xml  plurals.xml  strings.xml  styles.xml  themes.xml
VkPetProject/app/src/main/res/values-night/: colors.xml  themes.xml
VkPetProject/gradle/wrapper/: gradle-wrapper.properties
