<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/loginLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/loginToVK"
        style="@style/LoginButtonStyle"
        android:background="@drawable/bg_rounded_login_button"
        android:contentDescription="@string/login_vk_button"
        android:gravity="center"
        android:text="@string/login_vk_button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/disconnectedImage"
        android:layout_width="@dimen/login_view_params"
        android:layout_height="@dimen/login_view_params"
        android:layout_marginBottom="@dimen/login_view_small"
        android:contentDescription="@string/no_internet_title"
        android:src="@drawable/ic_disconnected"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/disconnectedText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/login_view_params"
        android:text="@string/no_internet_title"
        android:textColor="@color/black"
        android:textSize="@dimen/text_size_eighteen"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>