<?xml version="1.0" encoding="utf-8"?>
<com.facebook.shimmer.ShimmerFrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/shimmerProfileInfoLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="25dp"
    android:visibility="visible">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/fakeDomain"
            android:layout_width="@dimen/shimmer_profile_domain_width"
            android:layout_height="@dimen/shimmer_profile_twenty"
            android:layout_marginTop="@dimen/default_value_ten"
            android:background="@drawable/bg_rounded_shimmer_view"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.pkmmte.view.CircularImageView
            android:id="@+id/fakeImage"
            style="@style/LoadingViewStyle"
            android:layout_marginTop="@dimen/shimmer_profile_twenty"
            android:background="@drawable/bg_rounded_shimmer_view"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/fakeDomain"
            app:shadow="false" />

        <TextView
            android:id="@+id/fakeName"
            style="@style/LoadingTextStyle"
            android:layout_width="@dimen/default_zero"
            android:layout_marginStart="@dimen/default_value_ten"
            android:layout_marginTop="@dimen/shimmer_profile_margin_twenty_five"
            android:layout_marginEnd="@dimen/default_value_ten"
            android:background="@drawable/bg_rounded_shimmer_view"
            app:layout_constraintStart_toEndOf="@id/fakeImage"
            app:layout_constraintTop_toBottomOf="@id/fakeDomain" />

        <TextView
            style="@style/LoadingTextStyle"
            android:layout_width="@dimen/default_zero"
            android:layout_marginStart="@dimen/default_value_ten"
            android:layout_marginEnd="@dimen/loading_date_margin_end"
            android:background="@drawable/bg_rounded_shimmer_view"
            app:layout_constraintBottom_toBottomOf="@+id/fakeImage"
            app:layout_constraintStart_toEndOf="@+id/fakeImage"
            app:layout_constraintTop_toBottomOf="@+id/fakeName" />

        <TextView
            android:id="@+id/fakeHome"
            style="@style/LoadingTextStyle"
            android:layout_width="@dimen/default_zero"
            android:layout_marginStart="@dimen/default_value_ten"
            android:layout_marginTop="@dimen/shimmer_profile_twenty"
            android:layout_marginEnd="@dimen/loading_text_margin_end"
            android:background="@drawable/bg_rounded_shimmer_view"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/fakeImage" />

        <TextView
            android:id="@+id/fakeCountry"
            style="@style/LoadingTextStyle"
            android:layout_width="@dimen/default_zero"
            android:layout_marginStart="@dimen/default_value_ten"
            android:layout_marginTop="@dimen/default_value_ten"
            android:layout_marginEnd="@dimen/loading_photo_margin_end"
            android:background="@drawable/bg_rounded_shimmer_view"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/fakeHome" />

        <TextView
            android:id="@+id/fakeBDate"
            style="@style/LoadingTextStyle"
            android:layout_width="@dimen/default_zero"
            android:layout_marginStart="@dimen/default_value_ten"
            android:layout_marginTop="@dimen/default_value_ten"
            android:layout_marginEnd="@dimen/loading_date_margin_end"
            android:background="@drawable/bg_rounded_shimmer_view"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/fakeCountry" />

        <TextView
            android:id="@+id/fakeFollowers"
            style="@style/LoadingTextStyle"
            android:layout_width="@dimen/default_zero"
            android:layout_marginStart="@dimen/default_value_ten"
            android:layout_marginTop="@dimen/default_value_ten"
            android:layout_marginEnd="@dimen/loading_text_margin_end"
            android:background="@drawable/bg_rounded_shimmer_view"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/fakeBDate" />

        <TextView
            android:id="@+id/fakeEducation"
            style="@style/LoadingTextStyle"
            android:layout_width="@dimen/default_zero"
            android:layout_marginStart="@dimen/default_value_ten"
            android:layout_marginTop="@dimen/default_value_ten"
            android:layout_marginEnd="@dimen/loading_photo_margin_end"
            android:background="@drawable/bg_rounded_shimmer_view"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/fakeFollowers" />

        <com.pkmmte.view.CircularImageView
            android:id="@+id/fakePhotoPost"
            android:layout_width="@dimen/shimmer_profile_logo_params"
            android:layout_height="@dimen/shimmer_profile_logo_params"
            android:layout_marginStart="@dimen/shimmer_profile_margin_twenty_five"
            android:layout_marginTop="@dimen/shimmer_profile_twenty"
            android:background="@drawable/bg_rounded_shimmer_view"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/fakeEducation"
            app:shadow="false" />

        <TextView
            android:id="@+id/fakeInputText"
            style="@style/LoadingTextStyle"
            android:layout_width="@dimen/default_zero"
            android:layout_marginStart="@dimen/default_value_ten"
            android:layout_marginTop="@dimen/shimmer_profile_thirty_five"
            android:layout_marginEnd="@dimen/shimmer_profile_one_hundred"
            android:background="@drawable/bg_rounded_shimmer_view"
            app:layout_constraintStart_toEndOf="@id/fakePhotoPost"
            app:layout_constraintTop_toBottomOf="@id/fakeEducation" />

        <TextView
            android:id="@+id/fakeSendButton"
            style="@style/LoadingTextStyle"
            android:layout_width="@dimen/default_zero"
            android:layout_marginStart="@dimen/default_value_ten"
            android:layout_marginTop="@dimen/shimmer_profile_thirty_five"
            android:layout_marginEnd="@dimen/shimmer_profile_thirty"
            android:background="@drawable/bg_rounded_shimmer_view"
            app:layout_constraintStart_toEndOf="@id/fakeInputText"
            app:layout_constraintTop_toBottomOf="@id/fakeEducation" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</com.facebook.shimmer.ShimmerFrameLayout>