<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/companyName"
        style="@style/CareerNameStyle"
        tools:text="Государственная СЛУЖБА" />

    <TextView
        android:id="@+id/countryAndYear"
        style="@style/CareerTextStyle"
        tools:text="Киев, 2012-2016" />

    <TextView
        android:id="@+id/positionName"
        style="@style/CareerTextStyle"
        tools:text="Manager" />
</LinearLayout>