// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.4.10"
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.2.0-alpha13'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    kotlinStdLibVersion = '$kotlin_version'
    corektxVersion = '1.3.2'
    appCompatVersion = '1.2.0'
    materialVersion = '1.2.1'
    constraintlayoutVersion = '2.0.2'
    roundViewVersion = '1.1'
    recyclerViewVersion = '1.1.0'
    gsonVersion ='2.8.6'
    picassoVersion = '2.71828'
    swipeRefreshLayout = '1.1.0'
    lifecycleViewmodelKtx = '2.2.0'
    navigationFragmentKtx = '2.3.0'
    navigationUiKtx = '2.3.0'
    rxJava2 = '2.2.20'
    rxAndroid = '2.0.1'
    shimmer = '0.5.0'
    vkSdk = '2.4.0'
    retrofit2 = '2.7.2'
    retrofit2Gson = '2.6.0'
    retrofit2RxJava = '2.7.2'
    roomRuntime = '2.2.5'
    roomCompiler = '2.2.5'
    roomRxJava2 = '1.1.1'
    daggerVersion = '2.28.3'
    daggerCompiler = '2.13'
}